<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.guw.knx-utils</groupId>
    <artifactId>knx-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>semantic-analyzer</artifactId>

  <name>KNX OpenHAB Utils :: Semantic Analyzer</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>knx-project-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-phonetic</artifactId>
      <version>8.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>8.8.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>download-german-data</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>download-de_DR.xml</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://raw.githubusercontent.com/uschindler/german-decompounder/master/de_DR.xml</url>
                  <outputDirectory>${project.basedir}/src/main/resources/io/guw/knxopenhabutils/semanticanalyzer/luceneext/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>download-dictionary-de.txt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://raw.githubusercontent.com/uschindler/german-decompounder/master/dictionary-de.txt</url>
                  <outputDirectory>${project.basedir}/src/main/resources/io/guw/knxopenhabutils/semanticanalyzer/luceneext/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <pluginManagement>
          <!-- disable common Maven plug-ins -->
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-test</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-resources</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>default-testResources</id>
                  <phase>none</phase>
                </execution>
                <execution>
                  <id>prepare-dockerfile</id>
                  <phase>none</phase>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>